services:
  stockprocessjobs:
    image: smlsoft/smlstockprocessjob
    volumes:
      - ./conf/jobs.yml:/conf/jobs.yml
    restart: always
    networks: ["sml_service_network"]
networks:
  sml_service_network:
    name: sml_service_network
    external: true