version: '3.9'

services:
  pgadmin4:
    image: dpage/pgadmin4
    container_name: "pgadmin4"
    restart: always
    environment:
      - "PGADMIN_DEFAULT_EMAIL=support@smlsoft.com"
      - "PGADMIN_DEFAULT_PASSWORD=smlsupport"
      - "SCRIPT_NAME=/pgadmin4"
    networks: ["sml_service_network"]
    labels:
      # - "traefik.http.routers.pgadmin4.rule=(Host(`host.com`) && PathPrefix(`/pgadmin4`))"
      - "traefik.http.routers.pgadmin4.rule=(PathPrefix(`/pgadmin4`))"

networks:
  sml_service_network:
    external: true
    name: sml_service_network