version: '3'

services:
  smlslideshow:
    image: ghcr.io/smlsoft/smlslideshow:2.0.1
    restart: always
    expose:
      - 8080
    volumes:
      - ../tomcat/temp:/usr/local/tomcat/temp
    networks:
      - backend
    environment:
      - HOST_NAME=<your_host_name>
      - HOST_PORT=8080
    labels:
      - "traefik.http.routers.smlslideshow.rule=(PathPrefix(`/SMLSlideShow`))"
      
networks:
  backend:
    external:
      name: sml_service_network